<resources>
    <string name="app_name">TAP_U5_Ejercicio2</string>
    <array name ="ListaOpciones">
        <item>Decoraciones</item>
        <item>Concatenar</item>
        <item>Guardar En</item>
        <item>Leer Datos Desde Archivo</item>
        <item>Acerca De App</item>
        <item>Salir</item>


    </array>

    <array name="operaciones">
        <item>SUMA</item>
        <item>RESTA</item>
        <item>MULTIPLICACION</item>
        <item>DIVISION</item>

    </array>

</resources>