<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity5">


    <Button
        android:id="@+id/abrir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abrir desde archivo" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTENIDO ARCHIVO"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="#EC1616"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regresar" />
</LinearLayout>